# api

./: .gitignore  Program.cs  Startup.cs  api.csproj  api.http
DTO/: Result.cs
DTO/ActivityLog/: ActivityLogDTO.cs
DTO/Roles/: BaseRoleDto.cs  GetUserRolesResponseDto.cs  PermissionDto.cs  RoleDto.cs  UserRolesListDto.cs
DTO/Tenant/: TenantResponseDto.cs
DTO/User/: UserDTO.cs
Data/: DBContext.cs  TriggerConfig.cs
Data/EntityConfigs/: UserConfig.cs
Extensions/: AuthenticationExtensions.cs  CoreExtensions.cs  DatabaseExtensions.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Helpers/ActivityLog/: ActivityLogHelper.cs  AuthenticationHelpers.cs  ClearActivityLogsService.cs
Models/: BaseModel.cs
Models/ActivityLog/: ActivityLog.cs
Models/ApplicationModules/: ApplicationModules.cs
Models/Role/: Permission.cs  Role.cs  RolePermission.cs
Models/Tenant/: Tenant.cs
Models/TenantApplicationModule/: TenantApplicationModule.cs
Models/User/: User.cs  UserRole.cs
Properties/: launchSettings.json
Services/Tenant/: ITenantService.cs  TenantService.cs
